
DISCORD_TOKEN=NDk0MzMyMzkyMzQyMDI4MzA5.W6rs6g.6l1aohio33Qr8mzM8hHySLxoHNg
DISCORD_GUILD=Team Stealthy Bush

TOKEN = "NDk0MzMyMzkyMzQyMDI4MzA5.W6rs6g.6l1aohio33Qr8mzM8hHySLxoHNg"
GUILD = "Team Stealthy Bush"